{
    "name": "ScottValueObjects",
    "description": "Value Objects for every day use",
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "psr-4": {
            "ScottValueObjects\\": "src/"
        }
    }
}
